# OpenNMS-IP-Discovery-Provisioning-Adapter

./: .gitignore  README.md  pom.xml
src/main/java/org/opennms/netmgt/provision/: IpDiscoveryProvisioningAdapter.java
src/main/java/org/opennms/netmgt/provision/service/: IpDiscoveryTable1Tracker.java  IpDiscoveryTable2Tracker.java  IpTableTracker.java
src/test/java/org/opennms/core/test/: OnmsTestRunner.java
src/test/java/org/opennms/netmgt/provision/: IpDiscoveryProvisioningAdapterTest.java
src/test/java/org/opennms/netmgt/provision/service/: PhysicalInterfaceTracker.java
src/test/resources/: snmpTestData.properties
src/test/resources/onms-home/etc/: snmp-config.xml
